In [1]:
import pandas as pd
import json 
from datetime import date
from datetime import datetime
import calendar

In [2]:
#read csv into pandas
df_M6 = pd.read_csv("fire_archive_M6_96619.csv",encoding = 'ISO-8859-1')  
df_M6

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,-11.8070,142.0583,313.0,1.0,1.0,2019-08-01,56,Terra,MODIS,48,6.3,297.3,6.6,D,0
1,-11.7924,142.0850,319.3,1.0,1.0,2019-08-01,56,Terra,MODIS,71,6.3,297.3,11.3,D,0
2,-12.8398,132.8744,311.6,3.1,1.7,2019-08-01,57,Terra,MODIS,42,6.3,298.7,23.1,D,0
3,-14.4306,143.3035,310.1,1.1,1.1,2019-08-01,57,Terra,MODIS,33,6.3,296.1,6.5,D,0
4,-12.4953,131.4897,310.3,4.0,1.9,2019-08-01,57,Terra,MODIS,36,6.3,298.8,27.6,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36006,-28.0656,131.6334,312.7,1.2,1.1,2019-09-30,1644,Aqua,MODIS,85,6.3,292.9,14.2,N,0
36007,-28.2625,128.5494,304.9,1.0,1.0,2019-09-30,1644,Aqua,MODIS,27,6.3,290.9,6.4,N,0
36008,-28.2941,128.5123,301.7,1.0,1.0,2019-09-30,1644,Aqua,MODIS,43,6.3,290.4,5.5,N,0
36009,-28.3001,128.5530,303.6,1.0,1.0,2019-09-30,1644,Aqua,MODIS,41,6.3,290.3,5.7,N,0
36010,-30.8641,121.4995,309.1,1.8,1.3,2019-09-30,1645,Aqua,MODIS,77,6.3,290.9,23.0,N,2

In [4]:
#convert the datatype of acq_date to date time
df_M6['acq_date'] =  pd.to_datetime(df_M6['acq_date'], format='%Y-%m-%d')
df_M6

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,-11.8070,142.0583,313.0,1.0,1.0,2019-08-01,56,Terra,MODIS,48,6.3,297.3,6.6,D,0
1,-11.7924,142.0850,319.3,1.0,1.0,2019-08-01,56,Terra,MODIS,71,6.3,297.3,11.3,D,0
2,-12.8398,132.8744,311.6,3.1,1.7,2019-08-01,57,Terra,MODIS,42,6.3,298.7,23.1,D,0
3,-14.4306,143.3035,310.1,1.1,1.1,2019-08-01,57,Terra,MODIS,33,6.3,296.1,6.5,D,0
4,-12.4953,131.4897,310.3,4.0,1.9,2019-08-01,57,Terra,MODIS,36,6.3,298.8,27.6,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36006,-28.0656,131.6334,312.7,1.2,1.1,2019-09-30,1644,Aqua,MODIS,85,6.3,292.9,14.2,N,0
36007,-28.2625,128.5494,304.9,1.0,1.0,2019-09-30,1644,Aqua,MODIS,27,6.3,290.9,6.4,N,0
36008,-28.2941,128.5123,301.7,1.0,1.0,2019-09-30,1644,Aqua,MODIS,43,6.3,290.4,5.5,N,0
36009,-28.3001,128.5530,303.6,1.0,1.0,2019-09-30,1644,Aqua,MODIS,41,6.3,290.3,5.7,N,0
36010,-30.8641,121.4995,309.1,1.8,1.3,2019-09-30,1645,Aqua,MODIS,77,6.3,290.9,23.0,N,2

In [5]:
#Create bins for utc times, bin names are the category names, bin y_values will be used for the y value when charting
utc_time_bins = [0, 400, 800, 1200, 1600, 2000, 2400]
bin_names = ["0 - 4:00 UTC", "4:00 - 8:00 UTC", "8:00 - 12:00 UTC", "12:00 - 16:00 UTC", "16:00 - 20:00 UTC", "20:00 - 24:00 UTC"]
#Create new column that stores the time bins
df_M6["time_ranges"] = pd.cut(df_M6["acq_time"], utc_time_bins, labels=bin_names)

df_M6

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,time_ranges
0,-11.8070,142.0583,313.0,1.0,1.0,2019-08-01,56,Terra,MODIS,48,6.3,297.3,6.6,D,0,0 - 4:00 UTC
1,-11.7924,142.0850,319.3,1.0,1.0,2019-08-01,56,Terra,MODIS,71,6.3,297.3,11.3,D,0,0 - 4:00 UTC
2,-12.8398,132.8744,311.6,3.1,1.7,2019-08-01,57,Terra,MODIS,42,6.3,298.7,23.1,D,0,0 - 4:00 UTC
3,-14.4306,143.3035,310.1,1.1,1.1,2019-08-01,57,Terra,MODIS,33,6.3,296.1,6.5,D,0,0 - 4:00 UTC
4,-12.4953,131.4897,310.3,4.0,1.9,2019-08-01,57,Terra,MODIS,36,6.3,298.8,27.6,D,0,0 - 4:00 UTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36006,-28.0656,131.6334,312.7,1.2,1.1,2019-09-30,1644,Aqua,MODIS,85,6.3,292.9,14.2,N,0,16:00 - 20:00 UTC
36007,-28.2625,128.5494,304.9,1.0,1.0,2019-09-30,1644,Aqua,MODIS,27,6.3,290.9,6.4,N,0,16:00 - 20:00 UTC
36008,-28.2941,128.5123,301.7,1.0,1.0,2019-09-30,1644,Aqua,MODIS,43,6.3,290.4,5.5,N,0,16:00 - 20:00 UTC
36009,-28.3001,128.5530,303.6,1.0,1.0,2019-09-30,1644,Aqua,MODIS,41,6.3,290.3,5.7,N,0,16:00 - 20:00 UTC
36010,-30.8641,121.4995,309.1,1.8,1.3,2019-09-30,1645,Aqua,MODIS,77,6.3,290.9,23.0,N,2,16:00 - 20:00 UTC

In [6]:
#loop through dataframe and add a new column for day of week. Use the calemdar to calculate the weekday from acq_date
index_count = 0
df_M6['day_of_week'] = ""
for days in df_M6.iterrows():
    day = df_M6.loc[index_count, 'acq_date']
    day_name = calendar.day_name[day.weekday()]
    df_M6.loc[index_count, 'day_of_week'] = day_name
    day_num = day.weekday()
    index_count = index_count + 1
    

df_M6

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,time_ranges,day_of_week
0,-11.8070,142.0583,313.0,1.0,1.0,2019-08-01,56,Terra,MODIS,48,6.3,297.3,6.6,D,0,0 - 4:00 UTC,Thursday
1,-11.7924,142.0850,319.3,1.0,1.0,2019-08-01,56,Terra,MODIS,71,6.3,297.3,11.3,D,0,0 - 4:00 UTC,Thursday
2,-12.8398,132.8744,311.6,3.1,1.7,2019-08-01,57,Terra,MODIS,42,6.3,298.7,23.1,D,0,0 - 4:00 UTC,Thursday
3,-14.4306,143.3035,310.1,1.1,1.1,2019-08-01,57,Terra,MODIS,33,6.3,296.1,6.5,D,0,0 - 4:00 UTC,Thursday
4,-12.4953,131.4897,310.3,4.0,1.9,2019-08-01,57,Terra,MODIS,36,6.3,298.8,27.6,D,0,0 - 4:00 UTC,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36006,-28.0656,131.6334,312.7,1.2,1.1,2019-09-30,1644,Aqua,MODIS,85,6.3,292.9,14.2,N,0,16:00 - 20:00 UTC,Monday
36007,-28.2625,128.5494,304.9,1.0,1.0,2019-09-30,1644,Aqua,MODIS,27,6.3,290.9,6.4,N,0,16:00 - 20:00 UTC,Monday
36008,-28.2941,128.5123,301.7,1.0,1.0,2019-09-30,1644,Aqua,MODIS,43,6.3,290.4,5.5,N,0,16:00 - 20:00 UTC,Monday
36009,-28.3001,128.5530,303.6,1.0,1.0,2019-09-30,1644,Aqua,MODIS,41,6.3,290.3,5.7,N,0,16:00 - 20:00 UTC,Monday
36010,-30.8641,121.4995,309.1,1.8,1.3,2019-09-30,1645,Aqua,MODIS,77,6.3,290.9,23.0,N,2,16:00 - 20:00 UTC,Monday

In [8]:
#export csv of clean dataframe
df_M6.to_csv('fire_archive_M6_96619_clean.csv')

In [19]:
#group the dataframe by day of week and time bins
df_M6_grouped = df_M6.groupby(['day_of_week', 'time_ranges'])['frp'].sum().reset_index()

df_M6_grouped.head()

  day_of_week        time_ranges       frp
0      Friday       0 - 4:00 UTC  120445.8
1      Friday    4:00 - 8:00 UTC  132562.0
2      Friday   8:00 - 12:00 UTC       NaN
3      Friday  12:00 - 16:00 UTC   61968.5
4      Friday  16:00 - 20:00 UTC    3312.1

In [20]:
#loop through dataframe and add a new column for the x values based on the day of week. The x values will be used in high charts.
index_count = 0;
df_M6_grouped['x_value'] = ""
for rows in df_M6_grouped.iterrows():
    weekday = df_M6_grouped.loc[index_count, 'day_of_week']
    if weekday == "Monday":
        df_M6_grouped.loc[index_count, 'x_value'] = 0
    elif weekday == "Tuesday":
        df_M6_grouped.loc[index_count, 'x_value'] = 1
    elif weekday == "Wednesday":
        df_M6_grouped.loc[index_count, 'x_value'] = 2
    elif weekday == "Thursday":
        df_M6_grouped.loc[index_count, 'x_value'] = 3
    elif weekday == "Friday":
        df_M6_grouped.loc[index_count, 'x_value'] = 4
    elif weekday == "Saturday":
        df_M6_grouped.loc[index_count, 'x_value'] = 5
    elif weekday == "Sunday":
        df_M6_grouped.loc[index_count, 'x_value'] = 6
    index_count = index_count + 1

df_M6_grouped.head()

  day_of_week        time_ranges       frp  x_value
0      Friday       0 - 4:00 UTC  120445.8        4
1      Friday    4:00 - 8:00 UTC  132562.0        4
2      Friday   8:00 - 12:00 UTC       NaN        4
3      Friday  12:00 - 16:00 UTC   61968.5        4
4      Friday  16:00 - 20:00 UTC    3312.1        4

In [21]:
#loop through the dataframe and add a new column for the y value based on time bins. The y value will be used in high charts.
index_count = 0;
df_M6_grouped['y_value'] = ""
for rows in df_M6_grouped.iterrows():
    time = df_M6_grouped.loc[index_count, 'time_ranges']
    if time == "0 - 4:00 UTC":
        df_M6_grouped.loc[index_count, 'y_value'] = 0
    elif time == "4:00 - 8:00 UTC":
        df_M6_grouped.loc[index_count, 'y_value'] = 1
    elif time == "8:00 - 12:00 UTC":
        df_M6_grouped.loc[index_count, 'y_value'] = 2
    elif time == "12:00 - 16:00 UTC":
        df_M6_grouped.loc[index_count, 'y_value'] = 3
    elif time == "16:00 - 20:00 UTC":
        df_M6_grouped.loc[index_count, 'y_value'] = 4
    elif time == "20:00 - 24:00 UTC":
        df_M6_grouped.loc[index_count, 'y_value'] = 5
    index_count = index_count + 1

df_M6_grouped ['frp'] = df_M6_grouped ['frp'] .fillna(value=0)
df_M6_grouped.head()

  day_of_week        time_ranges       frp  x_value  y_value
0      Friday       0 - 4:00 UTC  120445.8        4        0
1      Friday    4:00 - 8:00 UTC  132562.0        4        1
2      Friday   8:00 - 12:00 UTC       0.0        4        2
3      Friday  12:00 - 16:00 UTC   61968.5        4        3
4      Friday  16:00 - 20:00 UTC    3312.1        4        4

In [23]:
#Add a new column that concatinates the x, y , and frp value. This will be spilt in javascript.
df_M6_grouped["hc_values"] = df_M6_grouped ["x_value"].astype(str) + "," + df_M6_grouped ["y_value"].astype(str) + "," + df_M6_grouped ["frp"].astype(str)

df_M6_grouped

,day_of_week,time_ranges,frp,x_value,y_value,hc_values
0,Friday,0 - 4:00 UTC,120445.8,4,0,"4,0,120445.80000000008"
1,Friday,4:00 - 8:00 UTC,132562.0,4,1,"4,1,132562.00000000026"
2,Friday,8:00 - 12:00 UTC,0.0,4,2,"4,2,0.0"
3,Friday,12:00 - 16:00 UTC,61968.5,4,3,"4,3,61968.49999999995"
4,Friday,16:00 - 20:00 UTC,3312.1,4,4,"4,4,3312.100000000001"
5,Friday,20:00 - 24:00 UTC,14564.6,4,5,"4,5,14564.599999999999"
6,Monday,0 - 4:00 UTC,150900.5,0,0,"0,0,150900.5000000004"
7,Monday,4:00 - 8:00 UTC,98968.2,0,1,"0,1,98968.20000000003"
8,Monday,8:00 - 12:00 UTC,0.0,0,2,"0,2,0.0"
9,Monday,12:00 - 16:00 UTC,37948.8,0,3,"0,3,37948.799999999996"
10,Monday,16:00 - 20:00 UTC,6501.0,0,4,"0,4,6500.999999999998"
11,Monday,20:00 - 24:00 UTC,3151.6,0,5,"0,5,3151.599999999999"
12,Saturday,0 - 4:00 UTC,88858.1,5,0,"5,0,88858.10000000005"
13,Saturday,4:00 - 8:00 UTC,118087.5,5,1,"5,1,118087.49999999994"
14,Saturday,8:00 - 12:00 UTC,953.3,5,2,"5,2,953.3"
15,Saturday,12:00 - 16:00 UTC,29254.3,5,3,"5,3,29254.30000000002"
16,Saturday,16:00 - 20:00 UTC,5059.4,5,4,"5,4,5059.400000000004"
17,Saturday,20:00 - 24:00 UTC,625.5,5,5,"5,5,625.5000000000002"
18,Sunday,0 - 4:00 UTC,85944.6,6,0,"6,0,85944.59999999998"
19,Sunday,4:00 - 8:00 UTC,138662.6,6,1,"6,1,138662.5999999999"
20,Sunday,8:00 - 12:00 UTC,0.0,6,2,"6,2,0.0"
21,Sunday,12:00 - 16:00 UTC,35058.7,6,3,"6,3,35058.700000000004"
22,Sunday,16:00 - 20:00 UTC,2465.7,6,4,"6,4,2465.7"
23,Sunday,20:00 - 24:00 UTC,11748.5,6,5,"6,5,11748.49999999999"
24,Thursday,0 - 4:00 UTC,67495.5,3,0,"3,0,67495.50000000003"
25,Thursday,4:00 - 8:00 UTC,138954.2,3,1,"3,1,138954.19999999992"
26,Thursday,8:00 - 12:00 UTC,1124.7,3,2,"3,2,1124.6999999999998"
27,Thursday,12:00 - 16:00 UTC,17235.3,3,3,"3,3,17235.300000000007"
28,Thursday,16:00 - 20:00 UTC,6101.8,3,4,"3,4,6101.799999999998"
29,Thursday,20:00 - 24:00 UTC,54.7,3,5,"3,5,54.7"
30,Tuesday,0 - 4:00 UTC,88571.6,1,0,"1,0,88571.60000000014"
31,Tuesday,4:00 - 8:00 UTC,118734.3,1,1,"1,1,118734.29999999987"
32,Tuesday,8:00 - 12:00 UTC,0.0,1,2,"1,2,0.0"
33,Tuesday,12:00 - 16:00 UTC,21258.5,1,3,"1,3,21258.499999999978"
34,Tuesday,16:00 - 20:00 UTC,5297.3,1,4,"1,4,5297.300000000001"
35,Tuesday,20:00 - 24:00 UTC,418.3,1,5,"1,5,418.29999999999995"
36,Wednesday,0 - 4:00 UTC,103880.9,2,0,"2,0,103880.9000000001"
37,Wednesday,4:00 - 8:00 UTC,94323.6,2,1,"2,1,94323.5999999999"
38,Wednesday,8:00 - 12:00 UTC,0.0,2,2,"2,2,0.0"
39,Wednesday,12:00 - 16:00 UTC,15668.0,2,3,"2,3,15668.00000000001"
40,Wednesday,16:00 - 20:00 UTC,3093.9,2,4,"2,4,3093.8999999999996"
41,Wednesday,20:00 - 24:00 UTC,6553.5,2,5,"2,5,6553.5"

In [24]:
# export the grouped dataframe as a csv
df_M6_grouped.to_csv('fire_archive_M6_96619_group.csv')